---
permalink: /
title: "14.06.2025 - Domi ♡ Kiki wedding"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
<p>
  <strong>Do not forget to check the subpages, especially the "Getting there" part with a few tips how to reach Bardejov.</strong>
</p>

<h2>General Information</h2>
<p>
  Dominik and Kristina will say their 'I do' (or 'I do not' ?) in the Basilica of St. Egidius in Bardejov. The ceremony will begin at 2 p.m.
</p>

<p>
  The wedding reception will begin after the church ceremony. Guests will receive individual invitations.
  <br/>
  <i>(All of our international guests are invited.)</i>
</p>

<h2>Wedding gifts</h2>
<p>
    The greatest gift we could receive is your presence — that you make the journey to the beautiful medieval town of Bardejov to celebrate our wedding with us.
</p>
<p>
    <i>
        However, if you still wish to give a wedding gift (though it’s not expected), you’re welcome to do so in Finland — so neither you nor we have to travel with it — or support us financially as we begin our life together.
    </i>
</p>
<h2>WhatsApp Group</h2>
<p>
    Please join our <a href="https://chat.whatsapp.com/DeEAWt3b2Zj55ch5HZAHvb">WhatsApp group</a>! We'll be sharing wedding-related updates there. Feel free to use it to coordinate travel and accommodation plans — and maybe even find a travel buddy!
</p>

<div style="text-align: center;">
    <a href="https://chat.whatsapp.com/DeEAWt3b2Zj55ch5HZAHvb" target="_blank">
        <img src="https://drohal3.github.io/domi-kiki/images/whatsapp.png" width="350" alt="Clickable Image">
    </a>
</div>
<br />
